# Database
spring.datasource.url=jdbc:mysql://localhost:3306/testposte?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Server configuration
 server.port=8080
# server.servlet.context-path=/SpringMVC
# spring.mvc.servlet.path=/servlet
 
 #Web configuration
spring.mvc.view.prefix=/views/
 spring.mvc.view.suffix=.jsp
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000


#1440min
bezkoder.app.jwtExpirationMs= 86400000
#15min
#bezkoder.app.jwtExpirationMs= 900000





